SECRET_KEY = "iamsecretkey"
MONGOOSE_URL = "mongodb+srv://root:rootUser@mycluster.fmxnp.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
STRIPE_SECRET_KEY = "sk_test_51R3pdDRlGNVbNzBWAZodVeAQvuu0Kwie79fXeWwZIw42AVhKtFuh9ZcbAJTcma152KwkhMTGEWgffSpA2J8SH1M900MB6djphP"
PORT = 8000